<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>RC Brothers Realtors | Khardi</title>
    
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@400;600;700&family=Manrope:wght@300;400;600;700&display=swap" rel="stylesheet" />

    <style>

:root {
  --bg: #f5f1eb;
  --ink: #1e1a16;
  --muted: #6c635c;
  --accent: #cc4b2c;
  --accent-2: #0c6b5a;
  --card: #fff9f2;
  --shadow: 0 16px 40px rgba(21, 16, 12, 0.12);
  --radius: 20px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Manrope", sans-serif;
  color: var(--ink);
  background: radial-gradient(circle at top, #fff5ea 0%, var(--bg) 50%, #efe5da 100%);
  line-height: 1.6;
}

a {
  color: inherit;
  text-decoration: none;
}

.page {
  width: min(1220px, 92vw);
  margin: 0 auto;
  padding: 20px 0 70px;
}

header {
  position: sticky;
  top: 0;
  background: rgba(245, 241, 235, 0.92);
  backdrop-filter: blur(12px);
  z-index: 50;
  border-bottom: 1px solid rgba(30, 26, 22, 0.08);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 18px;
  padding: 14px 0;
  width: min(1220px, 92vw);
  margin: 0 auto;
}

.logo {
  font-family: "Fraunces", serif;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.4px;
}


nav {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  font-weight: 600;
  color: var(--muted);
  align-items: center;
}

.nav-item {
  position: relative;
  display: inline-flex;
  align-items: center;
}

.nav-link {
  padding: 6px 10px;
  border-radius: 999px;
  transition: background 0.2s ease, color 0.2s ease;
}

.dropdown {
  position: absolute;
  top: 110%;
  left: 0;
  display: grid;
  gap: 6px;
  background: white;
  border-radius: 14px;
  padding: 10px;
  box-shadow: 0 14px 28px rgba(21, 16, 12, 0.18);
  min-width: 180px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(6px);
  transition: opacity 0.2s ease, transform 0.2s ease;
  z-index: 60;
}

.dropdown a {
  padding: 8px 10px;
  border-radius: 10px;
}

.dropdown a:hover {
  background: rgba(204, 75, 44, 0.1);
  color: var(--accent);
}

.nav-item:hover .dropdown,
.nav-item:focus-within .dropdown {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

nav {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  font-weight: 600;
  color: var(--muted);
}

nav a {
  padding: 6px 10px;
  border-radius: 999px;
  transition: background 0.2s ease, color 0.2s ease;
}

nav a:hover {
  background: rgba(204, 75, 44, 0.1);
  color: var(--accent);
}

.hero {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 28px;
  align-items: center;
  padding: 40px 0 30px;
}

.hero h1 {
  font-family: "Fraunces", serif;
  font-size: clamp(32px, 5vw, 54px);
  line-height: 1.1;
}

.hero p {
  color: var(--muted);
  margin: 14px 0 24px;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.btn {
  border: none;
  padding: 12px 22px;
  border-radius: 999px;
  font-weight: 700;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-primary {
  background: var(--accent);
  color: white;
  box-shadow: var(--shadow);
}

.btn-secondary {
  background: #fff1e6;
  color: var(--accent);
  border: 1px solid rgba(204, 75, 44, 0.18);
}

.btn-whatsapp {
  background: #25d366;
  color: white;
  border: none;
  box-shadow: var(--shadow);
}

.btn:hover {
  transform: translateY(-2px);
}

.section-title {
  font-family: "Fraunces", serif;
  font-size: 30px;
  margin: 40px 0 10px;
}

.section-subtitle {
  color: var(--muted);
  margin-bottom: 20px;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 18px;
}

.card {
  background: white;
  border-radius: 18px;
  padding: 16px;
  box-shadow: 0 12px 30px rgba(21, 16, 12, 0.12);
  display: grid;
  gap: 10px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 18px 36px rgba(21, 16, 12, 0.18);
}

.card img {
  width: 100%;
  height: 140px;
  border-radius: 14px;
  object-fit: cover;
}

.card h3 {
  font-size: 18px;
}

.tag {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.4px;
  color: var(--accent-2);
}

.breadcrumbs {
  font-size: 14px;
  color: var(--muted);
  margin: 20px 0;
}

.search-filter {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 12px;
  margin: 16px 0 24px;
}

.search-filter input,
.search-filter select,
.form-grid input,
.form-grid textarea,
.form-grid select {
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid rgba(30, 26, 22, 0.2);
  font-family: "Manrope", sans-serif;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 14px;
}

.form-grid textarea {
  min-height: 120px;
  resize: vertical;
}

.panel {
  background: var(--card);
  border-radius: var(--radius);
  padding: 20px;
  box-shadow: var(--shadow);
}

.contact-strip {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: center;
  background: white;
  border-radius: 16px;
  padding: 16px 18px;
  box-shadow: 0 10px 24px rgba(21, 16, 12, 0.12);
}

.contact-strip strong {
  display: block;
}

.contact-strip .contact-action {
  margin-left: auto;
}

footer {
  margin-top: 60px;
  padding-top: 30px;
  border-top: 1px solid rgba(30, 26, 22, 0.12);
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 18px;
}

.socials {
  display: flex;
  gap: 10px;
}

.socials span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background: rgba(204, 75, 44, 0.12);
  font-weight: 700;
  color: var(--accent);
}

.fab {
  position: fixed;
  right: 20px;
  bottom: 20px;
  background: #25d366;
  color: white;
  padding: 14px 18px;
  border-radius: 999px;
  font-weight: 700;
  box-shadow: var(--shadow);
  z-index: 60;
}

.mobile-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  border-top: 1px solid rgba(30, 26, 22, 0.1);
  display: none;
  gap: 10px;
  padding: 12px 16px;
  justify-content: space-between;
  z-index: 55;
}

.mobile-bar a {
  flex: 1;
  text-align: center;
  padding: 10px 12px;
  border-radius: 999px;
  font-weight: 700;
}

.mobile-bar .call {
  background: var(--accent);
  color: white;
}

.mobile-bar .whatsapp {
  background: #25d366;
  color: white;
}

@media (max-width: 900px) {
  .header-inner {
    flex-direction: column;
    align-items: flex-start;
  }

  nav {
    width: 100%;
    overflow-x: auto;
    padding-bottom: 6px;
  }
}

@media (max-width: 700px) {
  .mobile-bar {
    display: flex;
  }

  .page {
    padding-bottom: 100px;
  }
}


.sponsored-slider {
  overflow: hidden;
  border-radius: 18px;
}

.sponsored-track {
  display: flex;
  gap: 16px;
  width: max-content;
  animation: sponsoredScroll 24s linear infinite;
}

.sponsored-card {
  flex: 0 0 auto;
  width: min(560px, 85vw);
  border-radius: 18px;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.sponsored-card img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  display: block;
}

@keyframes sponsoredScroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}


.nav-item.open .dropdown {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

@media (max-width: 600px) {
  .page {
    padding: 16px 0 100px;
  }

  .card img {
    height: 120px;
  }

  .fab {
    right: 12px;
    bottom: 76px;
  }
}

    </style>
  </head>
  <body>
    
<header>
  <div class="header-inner">
    <div class="logo">RC Brothers Realtors</div>
    
<nav>
  <a href="../index.html">Home</a>
  <div class="nav-item">
    <a class="nav-link" href="../index.html">Cities</a>
    <div class="dropdown">
      <a href="../central.html">Central Line</a>
      <a href="../western.html">Western Line</a>
      <a href="../navi.html">Navi Mumbai</a>
    </div>
  </div>
  <a href="../projects.html">Projects</a>
  <a href="../index.html#about">About Us</a>
  <a href="../contact.html">Contact Us</a>
</nav>

  </div>
</header>

    
    <main class="page">
      <div class="breadcrumbs">Home > Cities > Central Line > Khardi > Projects</div>
      <h1 class="section-title">Projects in Khardi</h1>
      <p class="section-subtitle">Browse residential and commercial projects in this area.</p>

      <div class="search-filter">
        <input type="text" id="searchInput" placeholder="Search project or builder" />
        <select id="priceFilter">
          <option value="">Budget (Any)</option>
          <option value="0-50">Below ?50L</option>
          <option value="50-80">?50L - ?80L</option>
          <option value="80-120">?80L - ?1.2Cr</option>
          <option value="120+">Above ?1.2Cr</option>
        </select>
        <select id="typeFilter">
          <option value="">Property Type (Any)</option>
          <option value="Residential">Residential</option>
          <option value="Commercial">Commercial</option>
        </select>
        <select id="locationFilter">
          <option value="">Location (Any)</option>
        </select>
      </div>

      
<section class="panel" style="margin:32px 0;">
  <span class="tag">Sponsored Highlight</span>
  <h2 class="section-title" style="margin-top:10px;">Premium Sponsored Project</h2>
  <p class="section-subtitle">Feature a builder-sponsored project here with big visuals and strong CTA.</p>
  <div class="cards-grid">
    <article class="card">
      <img src="https://images.unsplash.com/photo-1501183638710-841dd1904471?auto=format&fit=crop&w=800&q=80" alt="Sponsored Project" />
      <span class="tag">Exclusive Offer</span>
      <h3>Builder Name ? Project Name</h3>
      <p>High-visibility placement with bold messaging and premium imagery.</p>
      <a class="btn btn-primary" href="https://wa.me/918421753784?text=Hi%20RC%20Brothers%20Realtors%2C%20I%20want%20details%20about%20the%20project.">Enquire on WhatsApp</a>
    </article>
  </div>
</section>

<div id="sponsored-slot"></div>
<div class="cards-grid" id="projectsGrid"></div>

      <div class="panel" style="margin-top:24px;">
        <h3>Need help shortlisting?</h3>
        <p>Share your budget and preferred builder. Our team will call you back.</p>
        <a class="btn btn-primary" href="../contact.html">Request Callback</a>
      </div>
    </main>
    
    
<footer class="page">
  <div class="footer-grid">
    <div>
      <h3>RC Brothers Realtors</h3>
      <p>Modern real estate discovery with verified listings and 0% brokerage.</p>
    </div>
    <div>
      <h3>Quick Links</h3>
      <p><a href="../index.html">Home</a></p>
      <p><a href="../projects.html">Projects</a></p>
      <p><a href="../index.html#about">About Us</a></p>
      <p><a href="../contact.html">Contact Us</a></p>
    </div>
    <div>
      <h3>Contact</h3>
      <p>Call: +91 8421753784</p>
      <p>Email: rcbrothersrealtors@gmail.com</p>
    </div>
    
    <div>
      <h3>Service Areas</h3>
      <p>Central Line</p>
      <p>Western Line</p>
      <p>Navi Mumbai</p>
    </div>
    <div>
      <h3>Social</h3>
      <div class="socials">
        <span>f</span>
        <span>in</span>
        <span>ig</span>
      </div>
    </div>
  </div>
  <p>? 2026 RC Brothers Realtors. All rights reserved.</p>
</footer>

    <a class="fab" href="https://wa.me/918421753784" target="_blank" rel="noopener">WhatsApp</a>
    <div class="mobile-bar"><a class="call" href="tel:+918421753784">Call Now</a><a class="whatsapp" href="https://wa.me/918421753784" target="_blank" rel="noopener">WhatsApp</a></div>
    
    <script>
      const projects = [{"builder": "Ajmera Group", "name": "Ajmera Green Homes", "type": "Residential", "price": 55, "priceLabel": "?55L - ?85L", "desc": "2 & 3 BHK with green open spaces and clubhouse.", "location": "East", "image": "https://images.unsplash.com/photo-1494526585095-c41746248156?auto=format&fit=crop&w=900&q=80"}, {"builder": "Precious Group", "name": "Precious Meadows", "type": "Residential", "price": 48, "priceLabel": "?48L - ?72L", "desc": "Modern homes with gym, kids zone, and security.", "location": "West", "image": "https://images.unsplash.com/photo-1501183638710-841dd1904471?auto=format&fit=crop&w=900&q=80"}, {"builder": "Lodha Group", "name": "Lodha Palava / Lodha Crown", "type": "Residential", "price": 75, "priceLabel": "?75L - ?1.2Cr", "desc": "Premium towers with townships and lifestyle amenities.", "location": "Central", "image": "https://images.unsplash.com/photo-1489515217757-5fd1be406fef?auto=format&fit=crop&w=900&q=80"}, {"builder": "Runwal Group", "name": "Runwal Gardens", "type": "Residential", "price": 65, "priceLabel": "?65L - ?95L", "desc": "Family-friendly township with retail and schools.", "location": "North", "image": "https://images.unsplash.com/photo-1449844908441-8829872d2607?auto=format&fit=crop&w=900&q=80"}, {"builder": "Godrej Properties", "name": "Godrej Hill / Godrej Park", "type": "Residential", "price": 82, "priceLabel": "?82L - ?1.4Cr", "desc": "Premium residences with park views and smart tech.", "location": "South", "image": "https://images.unsplash.com/photo-1464938050520-ef2270bb5331?auto=format&fit=crop&w=900&q=80"}, {"builder": "Regency Group", "name": "Regency Anantam", "type": "Residential", "price": 58, "priceLabel": "?58L - ?88L", "desc": "Mid-rise lifestyle homes with rooftop amenities.", "location": "East", "image": "https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?auto=format&fit=crop&w=900&q=80"}, {"builder": "Rustomjee", "name": "Rustomjee Urbania", "type": "Residential", "price": 92, "priceLabel": "?92L - ?1.6Cr", "desc": "Urban towers with business lounge and sky deck.", "location": "Central", "image": "https://images.unsplash.com/photo-1451187580459-43490279c0fa?auto=format&fit=crop&w=900&q=80"}, {"builder": "Dosti Realty", "name": "Dosti Planet North", "type": "Residential", "price": 46, "priceLabel": "?46L - ?70L", "desc": "Affordable luxury with pool, gym, and gardens.", "location": "West", "image": "https://images.unsplash.com/photo-1449844908441-8829872d2607?auto=format&fit=crop&w=900&q=80"}, {"builder": "Kalpataru", "name": "Kalpataru Paramount", "type": "Residential", "price": 105, "priceLabel": "?1.05Cr - ?1.7Cr", "desc": "Luxury high-rises with premium club experience.", "location": "South", "image": "https://images.unsplash.com/photo-1501183638710-841dd1904471?auto=format&fit=crop&w=900&q=80"}, {"builder": "Shapoorji Pallonji", "name": "Shapoorji Joyville", "type": "Residential", "price": 62, "priceLabel": "?62L - ?98L", "desc": "Smart homes with wellness zones and open courts.", "location": "North", "image": "https://images.unsplash.com/photo-1489515217757-5fd1be406fef?auto=format&fit=crop&w=900&q=80"}, {"builder": "Sai World", "name": "Sai World City", "type": "Residential", "price": 88, "priceLabel": "?88L - ?1.3Cr", "desc": "Mega township with retail boulevard and parks.", "location": "Central", "image": "https://images.unsplash.com/photo-1494526585095-c41746248156?auto=format&fit=crop&w=900&q=80"}, {"builder": "Mahaavir Group", "name": "Mahaavir Icon", "type": "Commercial", "price": 120, "priceLabel": "?1.2Cr - ?2Cr", "desc": "Grade-A offices with conference facilities.", "location": "Business District", "image": "https://images.unsplash.com/photo-1469474968028-56623f02e42e?auto=format&fit=crop&w=900&q=80"}];
      const projectsGrid = document.getElementById("projectsGrid");
      const searchInput = document.getElementById("searchInput");
      const priceFilter = document.getElementById("priceFilter");
      const typeFilter = document.getElementById("typeFilter");
      const locationFilter = document.getElementById("locationFilter");

      function updateLocationFilter() {
        const locations = projects.map((project) => project.location);
        const uniqueLocations = [...new Set(locations)];
        locationFilter.innerHTML = '<option value="">Location (Any)</option>' +
          uniqueLocations.map((loc) => `<option value="${loc}">${loc}</option>`).join("");
      }

      function priceMatches(price, range) {
        if (!range) return true;
        if (range === "0-50") return price < 50;
        if (range === "50-80") return price >= 50 && price <= 80;
        if (range === "80-120") return price > 80 && price <= 120;
        if (range === "120+") return price > 120;
        return true;
      }

      function renderProjects() {
        const term = searchInput.value.toLowerCase();
        const range = priceFilter.value;
        const type = typeFilter.value;
        const location = locationFilter.value;

        const filtered = projects.filter((project) => {
          const matchesSearch =
            project.name.toLowerCase().includes(term) ||
            project.builder.toLowerCase().includes(term);
          const matchesPrice = priceMatches(project.price, range);
          const matchesType = type ? project.type === type : true;
          const matchesLocation = location ? project.location === location : true;
          return matchesSearch && matchesPrice && matchesType && matchesLocation;
        });

        projectsGrid.innerHTML = filtered
          .map(
            (project) => `
            <article class="card">
              <img src="${project.image}" alt="${project.name}" />
              <span class="tag">${project.type}</span>
              <h3>${project.name}</h3>
              <p><strong>Builder:</strong> ${project.builder}</p>
              <p><strong>Price:</strong> ${project.priceLabel}</p>
              <p>${project.desc}</p>
              <a class="btn btn-secondary" href="https://wa.me/918421753784?text=Hi%20RC%20Brothers%20Realtors%2C%20I%20want%20details%20about%20the%20project." target="_blank" rel="noopener">Enquire on WhatsApp</a>
            </article>
          `
          )
          .join("");
      }

      function addProject(project) {
        projects.push(project);
        updateLocationFilter();
        renderProjects();
      }

      [searchInput, priceFilter, typeFilter, locationFilter].forEach((el) =>
        el.addEventListener("input", renderProjects)
      );

      updateLocationFilter();
      renderProjects();
      window.addProject = addProject;
    </script>
    
  
<script>
  (function () {
    const slot = document.getElementById("sponsored-slot");
    if (!slot) return;
    fetch("../sponsored.html")
      .then((res) => res.text())
      .then((html) => {
        slot.innerHTML = html;
      })
      .catch(() => {});
  })();
</script>


<script>
  (function () {
    const navItems = document.querySelectorAll(".nav-item");
    navItems.forEach((item) => {
      let timer;
      item.addEventListener("mouseenter", () => {
        clearTimeout(timer);
        item.classList.add("open");
      });
      item.addEventListener("mouseleave", () => {
        timer = setTimeout(() => item.classList.remove("open"), 800);
      });
      item.addEventListener("focusin", () => {
        clearTimeout(timer);
        item.classList.add("open");
      });
      item.addEventListener("focusout", () => {
        timer = setTimeout(() => item.classList.remove("open"), 800);
      });
    });
  })();
</script>

</body>
</html>
