<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>RC Brothers Realtors | Western Line</title>
    
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@400;600;700&family=Manrope:wght@300;400;600;700&display=swap" rel="stylesheet" />

    <style>

:root {
  --logo-size: 42px;
  --footer-logo-size: 52px;
  --bg: #f5f1eb;
  --ink: #1e1a16;
  --muted: #6c635c;
  --accent: #cc4b2c;
  --accent-2: #0c6b5a;
  --card: #fff9f2;
  --shadow: 0 16px 40px rgba(21, 16, 12, 0.12);
  --radius: 20px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Manrope", sans-serif;
  color: var(--ink);
  background: radial-gradient(circle at top, #fff5ea 0%, var(--bg) 50%, #efe5da 100%);
  line-height: 1.6;
}

a {
  color: inherit;
  text-decoration: none;
}

.page {
  width: min(1220px, 92vw);
  margin: 0 auto;
  padding: 20px 0 70px;
}

header {
  position: sticky;
  top: 0;
  background: rgba(245, 241, 235, 0.92);
  backdrop-filter: blur(12px);
  z-index: 50;
  border-bottom: 1px solid rgba(30, 26, 22, 0.08);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 18px;
  padding: 14px 0;
  width: min(1220px, 92vw);
  margin: 0 auto;
}

.logo {
  font-family: "Fraunces", serif;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.4px;
}


nav {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  font-weight: 600;
  color: var(--muted);
  align-items: center;
}

.nav-item {
  position: relative;
  display: inline-flex;
  align-items: center;
}

.nav-link {
  padding: 6px 10px;
  border-radius: 999px;
  transition: background 0.2s ease, color 0.2s ease;
}

.dropdown {
  position: absolute;
  top: 110%;
  left: 0;
  display: grid;
  gap: 6px;
  background: white;
  border-radius: 14px;
  padding: 10px;
  box-shadow: 0 14px 28px rgba(21, 16, 12, 0.18);
  min-width: 180px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(6px);
  transition: opacity 0.2s ease, transform 0.2s ease;
  z-index: 60;
}

.dropdown a {
  padding: 8px 10px;
  border-radius: 10px;
}

.dropdown a:hover {
  background: rgba(204, 75, 44, 0.1);
  color: var(--accent);
}

.nav-item:hover .dropdown,
.nav-item:focus-within .dropdown {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

nav {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  font-weight: 600;
  color: var(--muted);
}

nav a {
  padding: 6px 10px;
  border-radius: 999px;
  transition: background 0.2s ease, color 0.2s ease;
}

nav a:hover {
  background: rgba(204, 75, 44, 0.1);
  color: var(--accent);
}

.hero {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 28px;
  align-items: center;
  padding: 40px 0 30px;
}

.hero h1 {
  font-family: "Fraunces", serif;
  font-size: clamp(32px, 5vw, 54px);
  line-height: 1.1;
}

.hero p {
  color: var(--muted);
  margin: 14px 0 24px;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.btn {
  border: none;
  padding: 12px 22px;
  border-radius: 999px;
  font-weight: 700;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-primary {
  background: var(--accent);
  color: white;
  box-shadow: var(--shadow);
}

.btn-secondary {
  background: #fff1e6;
  color: var(--accent);
  border: 1px solid rgba(204, 75, 44, 0.18);
}

.btn-whatsapp {
  background: #25d366;
  color: white;
  border: none;
  box-shadow: var(--shadow);
}

.btn:hover {
  transform: translateY(-2px);
}

.section-title {
  font-family: "Fraunces", serif;
  font-size: 30px;
  margin: 40px 0 10px;
}

.section-subtitle {
  color: var(--muted);
  margin-bottom: 20px;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 18px;
}

.card {
  background: white;
  border-radius: 18px;
  padding: 16px;
  box-shadow: 0 12px 30px rgba(21, 16, 12, 0.12);
  display: grid;
  gap: 10px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 18px 36px rgba(21, 16, 12, 0.18);
}

.card img {
  width: 100%;
  height: 140px;
  border-radius: 14px;
  object-fit: cover;
}

.card h3 {
  font-size: 18px;
}

.tag {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.4px;
  color: var(--accent-2);
}

.breadcrumbs {
  font-size: 14px;
  color: var(--muted);
  margin: 20px 0;
}

.search-filter {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 12px;
  margin: 16px 0 24px;
}

.search-filter input,
.search-filter select,
.form-grid input,
.form-grid textarea,
.form-grid select {
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid rgba(30, 26, 22, 0.2);
  font-family: "Manrope", sans-serif;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 14px;
}

.form-grid textarea {
  min-height: 120px;
  resize: vertical;
}

.panel {
  background: var(--card);
  border-radius: var(--radius);
  padding: 20px;
  box-shadow: var(--shadow);
}

.contact-strip {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: center;
  background: white;
  border-radius: 16px;
  padding: 16px 18px;
  box-shadow: 0 10px 24px rgba(21, 16, 12, 0.12);
}

.contact-strip strong {
  display: block;
}

.contact-strip .contact-action {
  margin-left: auto;
}

footer {
  margin-top: 60px;
  padding-top: 30px;
  border-top: 1px solid rgba(30, 26, 22, 0.12);
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 18px;
}

.socials {
  display: flex;
  gap: 10px;
}

.socials span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background: rgba(204, 75, 44, 0.12);
  font-weight: 700;
  color: var(--accent);
}

.fab {
  position: fixed;
  right: 20px;
  bottom: 20px;
  background: #25d366;
  color: white;
  padding: 14px 18px;
  border-radius: 999px;
  font-weight: 700;
  box-shadow: var(--shadow);
  z-index: 60;
}

.mobile-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  border-top: 1px solid rgba(30, 26, 22, 0.1);
  display: none;
  gap: 10px;
  padding: 12px 16px;
  justify-content: space-between;
  z-index: 55;
}

.mobile-bar a {
  flex: 1;
  text-align: center;
  padding: 10px 12px;
  border-radius: 999px;
  font-weight: 700;
}

.mobile-bar .call {
  background: var(--accent);
  color: white;
}

.mobile-bar .whatsapp {
  background: #25d366;
  color: white;
}

@media (max-width: 900px) {
  .header-inner {
    flex-direction: column;
    align-items: flex-start;
  }

  nav {
    width: 100%;
    overflow-x: auto;
    padding-bottom: 6px;
  }
}

@media (max-width: 700px) {
  .mobile-bar {
    display: flex;
  }

  .page {
    padding-bottom: 100px;
  }
}


.sponsored-slider {
  overflow: hidden;
  border-radius: 18px;
}

.sponsored-track {
  display: flex;
  gap: 16px;
  width: max-content;
  animation: sponsoredScroll 24s linear infinite;
}

.sponsored-card {
  flex: 0 0 auto;
  width: min(560px, 85vw);
  border-radius: 18px;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.sponsored-card img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  display: block;
}

@keyframes sponsoredScroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}


.nav-item.open .dropdown {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

@media (max-width: 600px) {
  .page {
    padding: 16px 0 100px;
  }

  .card img {
    height: 120px;
  }

  .fab {
    right: 12px;
    bottom: 76px;
  }
}

    </style>
  </head>
  <body>
    
<header>
  <div class="header-inner">
    <div class="logo"><img src="Logo/ChatGPT_Image_Feb_1__2026__02_28_40_PM-removebg-preview.png" alt="RC Brothers Realtors logo" /><span>RC Brothers Realtors</span></div>
    
<nav>
  <a href="western/index.html">Home</a>
  <div class="nav-item">
    <a class="nav-link" href="western/index.html">Cities</a>
    <div class="dropdown">
      <a href="western/central.html">Central Line</a>
      <a href="western/western.html">Western Line</a>
      <a href="western/navi.html">Navi Mumbai</a>
    </div>
  </div>
  <a href="western/projects.html">Projects</a>
  <a href="index.html#about">About Us</a>
  <a href="western/contact.html">Contact Us</a>
</nav>

  </div>
</header>

    
    <main class="page">
<div id="sponsored-slot"></div>
      <div class="breadcrumbs">Home &gt; Cities &gt; Western Line</div>
      <h1 class="section-title">Western Line Stations</h1>
      <p class="section-subtitle">Select a station to view projects.</p>
      <div class="cards-grid">
        <article class="card">
          <img src="https://source.unsplash.com/600x400/?Churchgate%20station%20mumbai%20railway&sig=194" alt="Churchgate" />
          <span class="tag">Western Line</span>
          <h3>Churchgate</h3>
          <a class="btn btn-primary" href="western/churchgate.html">View Projects</a>
        </article>
        

        <article class="card">
          <img src="https://source.unsplash.com/600x400/?Marine%20Lines%20station%20mumbai%20railway&sig=250" alt="Marine Lines" />
          <span class="tag">Western Line</span>
          <h3>Marine Lines</h3>
          <a class="btn btn-primary" href="western/marine-lines.html">View Projects</a>
        </article>
        

        <article class="card">
          <img src="https://source.unsplash.com/600x400/?Charni%20Road%20station%20mumbai%20railway&sig=309" alt="Charni Road" />
          <span class="tag">Western Line</span>
          <h3>Charni Road</h3>
          <a class="btn btn-primary" href="western/charni-road.html">View Projects</a>
        </article>
        

        <article class="card">
          <img src="https://source.unsplash.com/600x400/?Grant%20Road%20station%20mumbai%20railway&sig=311" alt="Grant Road" />
          <span class="tag">Western Line</span>
          <h3>Grant Road</h3>
          <a class="btn btn-primary" href="western/grant-road.html">View Projects</a>
        </article>
        

        <article class="card">
          <img src="https://source.unsplash.com/600x400/?Mumbai%20Central%20station%20mumbai%20railway&sig=371" alt="Mumbai Central" />
          <span class="tag">Western Line</span>
          <h3>Mumbai Central</h3>
          <a class="btn btn-primary" href="western/mumbai-central.html">View Projects</a>
        </article>
        

        <article class="card">
          <img src="https://source.unsplash.com/600x400/?Mahalaxmi%20station%20mumbai%20railway&sig=548" alt="Mahalaxmi" />
          <span class="tag">Western Line</span>
          <h3>Mahalaxmi</h3>
          <a class="btn btn-primary" href="western/mahalaxmi.html">View Projects</a>
        </article>
        

        <article class="card">
          <img src="https://source.unsplash.com/600x400/?Lower%20Parel%20station%20mumbai%20railway&sig=889" alt="Lower Parel" />
          <span class="tag">Western Line</span>
          <h3>Lower Parel</h3>
          <a class="btn btn-primary" href="western/lower-parel.html">View Projects</a>
        </article>
        

        <article class="card">
          <img src="https://source.unsplash.com/600x400/?Prabhadevi%20station%20mumbai%20railway&sig=915" alt="Prabhadevi" />
          <span class="tag">Western Line</span>
          <h3>Prabhadevi</h3>
          <a class="btn btn-primary" href="western/prabhadevi.html">View Projects</a>
        </article>
        

        <article class="card">
          <img src="https://source.unsplash.com/600x400/?Dadar%20station%20mumbai%20railway&sig=876" alt="Dadar" />
          <span class="tag">Western Line</span>
          <h3>Dadar</h3>
          <a class="btn btn-primary" href="western/dadar.html">View Projects</a>
        </article>
        

        <article class="card">
          <img src="https://source.unsplash.com/600x400/?Matunga%20Road%20station%20mumbai%20railway&sig=693" alt="Matunga Road" />
          <span class="tag">Western Line</span>
          <h3>Matunga Road</h3>
          <a class="btn btn-primary" href="western/matunga-road.html">View Projects</a>
        </article>
        

        <article class="card">
          <img src="https://source.unsplash.com/600x400/?Mahim%20station%20mumbai%20railway&sig=761" alt="Mahim" />
          <span class="tag">Western Line</span>
          <h3>Mahim</h3>
          <a class="btn btn-primary" href="western/mahim.html">View Projects</a>
        </article>
        

        <article class="card">
          <img src="https://source.unsplash.com/600x400/?Bandra%20station%20mumbai%20railway&sig=638" alt="Bandra" />
          <span class="tag">Western Line</span>
          <h3>Bandra</h3>
          <a class="btn btn-primary" href="western/bandra.html">View Projects</a>
        </article>
        

        <article class="card">
          <img src="https://source.unsplash.com/600x400/?Khar%20Road%20station%20mumbai%20railway&sig=990" alt="Khar Road" />
          <span class="tag">Western Line</span>
          <h3>Khar Road</h3>
          <a class="btn btn-primary" href="western/khar-road.html">View Projects</a>
        </article>
        

        <article class="card">
          <img src="https://source.unsplash.com/600x400/?Santacruz%20station%20mumbai%20railway&sig=493" alt="Santacruz" />
          <span class="tag">Western Line</span>
          <h3>Santacruz</h3>
          <a class="btn btn-primary" href="western/santacruz.html">View Projects</a>
        </article>
        

        <article class="card">
          <img src="https://source.unsplash.com/600x400/?Vile%20Parle%20station%20mumbai%20railway&sig=672" alt="Vile Parle" />
          <span class="tag">Western Line</span>
          <h3>Vile Parle</h3>
          <a class="btn btn-primary" href="western/vile-parle.html">View Projects</a>
        </article>
        

        <article class="card">
          <img src="https://source.unsplash.com/600x400/?Andheri%20station%20mumbai%20railway&sig=132" alt="Andheri" />
          <span class="tag">Western Line</span>
          <h3>Andheri</h3>
          <a class="btn btn-primary" href="western/andheri.html">View Projects</a>
        </article>
        

        <article class="card">
          <img src="https://source.unsplash.com/600x400/?Jogeshwari%20station%20mumbai%20railway&sig=620" alt="Jogeshwari" />
          <span class="tag">Western Line</span>
          <h3>Jogeshwari</h3>
          <a class="btn btn-primary" href="western/jogeshwari.html">View Projects</a>
        </article>
        

        <article class="card">
          <img src="https://source.unsplash.com/600x400/?Goregaon%20station%20mumbai%20railway&sig=902" alt="Goregaon" />
          <span class="tag">Western Line</span>
          <h3>Goregaon</h3>
          <a class="btn btn-primary" href="western/goregaon.html">View Projects</a>
        </article>
        

        <article class="card">
          <img src="https://source.unsplash.com/600x400/?Malad%20station%20mumbai%20railway&sig=209" alt="Malad" />
          <span class="tag">Western Line</span>
          <h3>Malad</h3>
          <a class="btn btn-primary" href="western/malad.html">View Projects</a>
        </article>
        

        <article class="card">
          <img src="https://source.unsplash.com/600x400/?Kandarpada%20station%20mumbai%20railway&sig=811" alt="Kandarpada" />
          <span class="tag">Western Line</span>
          <h3>Kandarpada</h3>
          <a class="btn btn-primary" href="western/kandarpada.html">View Projects</a>
        </article>
        

        <article class="card">
          <img src="https://source.unsplash.com/600x400/?Borivali%20station%20mumbai%20railway&sig=344" alt="Borivali" />
          <span class="tag">Western Line</span>
          <h3>Borivali</h3>
          <a class="btn btn-primary" href="western/borivali.html">View Projects</a>
        </article>
        

        <article class="card">
          <img src="https://source.unsplash.com/600x400/?Dahisar%20station%20mumbai%20railway&sig=727" alt="Dahisar" />
          <span class="tag">Western Line</span>
          <h3>Dahisar</h3>
          <a class="btn btn-primary" href="western/dahisar.html">View Projects</a>
        </article>
        

        <article class="card">
          <img src="https://source.unsplash.com/600x400/?Mira%20Road%20station%20mumbai%20railway&sig=985" alt="Mira Road" />
          <span class="tag">Western Line</span>
          <h3>Mira Road</h3>
          <a class="btn btn-primary" href="western/mira-road.html">View Projects</a>
        </article>
        

        <article class="card">
          <img src="https://source.unsplash.com/600x400/?Bhayandar%20station%20mumbai%20railway&sig=677" alt="Bhayandar" />
          <span class="tag">Western Line</span>
          <h3>Bhayandar</h3>
          <a class="btn btn-primary" href="western/bhayandar.html">View Projects</a>
        </article>
        

        <article class="card">
          <img src="https://source.unsplash.com/600x400/?Naigaon%20station%20mumbai%20railway&sig=899" alt="Naigaon" />
          <span class="tag">Western Line</span>
          <h3>Naigaon</h3>
          <a class="btn btn-primary" href="western/naigaon.html">View Projects</a>
        </article>
        

        <article class="card">
          <img src="https://source.unsplash.com/600x400/?Vasai%20Road%20station%20mumbai%20railway&sig=821" alt="Vasai Road" />
          <span class="tag">Western Line</span>
          <h3>Vasai Road</h3>
          <a class="btn btn-primary" href="western/vasai-road.html">View Projects</a>
        </article>
        

        <article class="card">
          <img src="https://source.unsplash.com/600x400/?Nallasopara%20station%20mumbai%20railway&sig=868" alt="Nallasopara" />
          <span class="tag">Western Line</span>
          <h3>Nallasopara</h3>
          <a class="btn btn-primary" href="western/nallasopara.html">View Projects</a>
        </article>
        

        <article class="card">
          <img src="https://source.unsplash.com/600x400/?Virar%20station%20mumbai%20railway&sig=14" alt="Virar" />
          <span class="tag">Western Line</span>
          <h3>Virar</h3>
          <a class="btn btn-primary" href="western/virar.html">View Projects</a>
        </article>
        

        <article class="card">
          <img src="https://source.unsplash.com/600x400/?Vaitarna%20station%20mumbai%20railway&sig=281" alt="Vaitarna" />
          <span class="tag">Western Line</span>
          <h3>Vaitarna</h3>
          <a class="btn btn-primary" href="western/vaitarna.html">View Projects</a>
        </article>
        

        <article class="card">
          <img src="https://source.unsplash.com/600x400/?Saphale%20station%20mumbai%20railway&sig=436" alt="Saphale" />
          <span class="tag">Western Line</span>
          <h3>Saphale</h3>
          <a class="btn btn-primary" href="western/saphale.html">View Projects</a>
        </article>
        

        <article class="card">
          <img src="https://source.unsplash.com/600x400/?Kelva%20Road%20station%20mumbai%20railway&sig=153" alt="Kelva Road" />
          <span class="tag">Western Line</span>
          <h3>Kelva Road</h3>
          <a class="btn btn-primary" href="western/kelva-road.html">View Projects</a>
        </article>
        

        <article class="card">
          <img src="https://source.unsplash.com/600x400/?Palghar%20station%20mumbai%20railway&sig=795" alt="Palghar" />
          <span class="tag">Western Line</span>
          <h3>Palghar</h3>
          <a class="btn btn-primary" href="western/palghar.html">View Projects</a>
        </article>
        

        <article class="card">
          <img src="https://source.unsplash.com/600x400/?Boisar%20station%20mumbai%20railway&sig=555" alt="Boisar" />
          <span class="tag">Western Line</span>
          <h3>Boisar</h3>
          <a class="btn btn-primary" href="western/boisar.html">View Projects</a>
        </article>
        

        <article class="card">
          <img src="https://source.unsplash.com/600x400/?Vangaon%20station%20mumbai%20railway&sig=710" alt="Vangaon" />
          <span class="tag">Western Line</span>
          <h3>Vangaon</h3>
          <a class="btn btn-primary" href="western/vangaon.html">View Projects</a>
        </article>
        

        <article class="card">
          <img src="https://source.unsplash.com/600x400/?Dahanu%20Road%20station%20mumbai%20railway&sig=969" alt="Dahanu Road" />
          <span class="tag">Western Line</span>
          <h3>Dahanu Road</h3>
          <a class="btn btn-primary" href="western/dahanu-road.html">View Projects</a>
        </article>
        </div>
    </main>
    
    
<footer class="page">
  <div class="footer-grid">
    <div>
      <img class="footer-logo" src="Logo/ChatGPT_Image_Feb_1__2026__02_28_40_PM-removebg-preview.png" alt="RC Brothers Realtors logo" />
      <h3>RC Brothers Realtors</h3>
      <p>Modern real estate discovery with verified listings and 0% brokerage.</p>
    </div>
    <div>
      <h3>Quick Links</h3>
      <p><a href="western/index.html">Home</a></p>
      <p><a href="western/projects.html">Projects</a></p>
      <p><a href="index.html#about">About Us</a></p>
      <p><a href="western/contact.html">Contact Us</a></p>
    </div>
    <div>
      <h3>Contact</h3>
      <p>Call: +91 8421753784</p>
      <p>Email: rcbrothersrealtors@gmail.com</p>
    </div>
    
    <div>
      <h3>Service Areas</h3>
      <p>Central Line</p>
      <p>Western Line</p>
      <p>Navi Mumbai</p>
    </div>
    <div>
      <h3>Social</h3>
      <div class="socials">
        <span>f</span>
        <span>in</span>
        <span>ig</span>
      </div>
    </div>
  </div>
  <p>? 2026 RC Brothers Realtors. All rights reserved.</p>
</footer>

    <a class="fab" href="https://wa.me/918421753784" target="_blank" rel="noopener">WhatsApp</a>
    <div class="mobile-bar"><a class="call" href="tel:+918421753784">Call Now</a><a class="whatsapp" href="https://wa.me/918421753784" target="_blank" rel="noopener">WhatsApp</a></div>
    
  
<script>
  (function () {
    const slot = document.getElementById("sponsored-slot");
    if (!slot) return;
    fetch("sponsored.html")
      .then((res) => res.text())
      .then((html) => {
        slot.innerHTML = html;
      })
      .catch(() => {});
  })();
</script>


<script>
  (function () {
    const navItems = document.querySelectorAll(".nav-item");
    navItems.forEach((item) => {
      let timer;
      item.addEventListener("mouseenter", () => {
        clearTimeout(timer);
        item.classList.add("open");
      });
      item.addEventListener("mouseleave", () => {
        timer = setTimeout(() => item.classList.remove("open"), 800);
      });
      item.addEventListener("focusin", () => {
        clearTimeout(timer);
        item.classList.add("open");
      });
      item.addEventListener("focusout", () => {
        timer = setTimeout(() => item.classList.remove("open"), 800);
      });
    });
  })();
</script>

</body>
</html>
